{
  "name": "@vf-alchemy/vattenfall-design-system",
  "version": "0.0.0-dev",
  "main": "index.js",
  "scripts": {
    "start-webpack": "webpack-dev-server --env.NODE_ENV=development --host 0.0.0.0 --port 3213 --hot --config documentation.webpack.config.js",

    "build-webpack-stage": "webpack --env.NODE_ENV=stage --mode=production  --config documentation.webpack.config.js",
    "build-stage": "npm-run-all --sequential js-main css-main build-webpack-stage",

    "build-prod": "npm-run-all --sequential js-main css-main build-webpack-prod",
    "build-webpack-prod": "webpack --env.NODE_ENV=production --mode=production  --config documentation.webpack.config.js",

    "build": "npm-run-all --sequential js-main css-main build-webpack-prod",
    "test": "yarn build",
    "old-build": "npm-run-all --sequential js-main css-main webpack-build",
    "css-main": "npm-run-all --sequential css-compile css-prefix css-minify css-copy",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/main.scss dist/css/main.css && node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/reboot.scss dist/css/reboot.css && node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/documentation.scss dist/css/documentation.css",
    "css-prefix": "postcss --config build/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "css-minify": "cleancss --level 1 --format breaksWith=lf --source-map --source-map-inline-sources --output dist/css/main.min.css dist/css/main.css && cleancss --level 1 --format breaksWith=lf --source-map --source-map-inline-sources --output dist/css/reboot.min.css dist/css/reboot.css",
    "css-copy": "shx mkdir -p catalog/static/dist/ && shx cp -r dist/css/ catalog/static/dist/ && shx cp -r dist/fonts catalog/static/dist/",
    "watch": "npm-run-all --parallel watch-css watch-js start-webpack",
    "watch-css": "nodemon --watch scss/ --ext scss --exec \"npm run css-main\"",
    "watch-js": "nodemon --watch js/ --ext js --exec \"npm run js-main\"",
    "semantic-release": "semantic-release",
    "js-main": "npm-run-all --sequential js-build js-copy",
    "js-build": "webpack",
    "js-copy": "shx cp -r dist/js/ catalog/static/dist/",
    "build-metadata": "NODE_ENV=production node metadata/build-metadata.js",
    "build-and-upload-metadata-stage": "NODE_ENV=stage node metadata/entry.js",
    "build-and-upload-metadata-production": "NODE_ENV=production node metadata/entry.js"
  },
  "repository": "git@github.com:Alchemy-se/Vattenfall-One-Brand-Design-System.git",
  "author": "Daniel Mauno Pettersson <daniel@alchemy.se>",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^6.1.0",
    "@semantic-release/git": "^7.0.8",
    "@semantic-release/github": "^5.2.10",
    "@semantic-release/npm": "semantic-release/npm",
    "@semantic-release/release-notes-generator": "^7.1.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "clean-css-cli": "^4.2.1",
    "dotenv": "^8.2.0",
    "file-loader": "^6.0.0",
    "imports-loader": "^1.2.0",
    "node-sass": "^4.13.1",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.3",
    "postcss-cli": "^6.1.1",
    "sass-loader": "^8.0.2",
    "semantic-release": "^15.13.3",
    "shx": "^0.3.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@alchemy-se/catalog": "^4.4.5",
    "algoliasearch": "^4.5.1",
    "antd": "^4.1.3",
    "axios": "^0.21.0",
    "catalog": "^3.6.0",
    "copy-webpack-plugin": "^5.1.1",
    "dotenv-webpack": "^3.0.0",
    "glob": "^7.1.6",
    "instantsearch.css": "^7.4.5",
    "jquery": "^3.4.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.20",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-autosuggest": "^10.0.2",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-instantsearch": "^6.7.0",
    "react-instantsearch-dom": "^6.7.0",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^5.1.2",
    "react-router-hash-link": "^2.1.0"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
