{
  "name": "Vattenfall-One-Brand-Design-System",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git@github.com:Alchemy-se/Vattenfall-One-Brand-Design-System.git",
  "author": "Daniel Mauno Pettersson <daniel@alchemy.se>",
  "license": "MIT"
}
